#cloud-config
# First-boot setup for the Tailscale exit node (OCI Always Free, Ubuntu).
#
# The OCI Ubuntu image ships an iptables ruleset that ends both the INPUT and
# FORWARD chains with `-j REJECT --reject-with icmp-host-prohibited`. The FORWARD
# reject silently drops every packet an exit node is supposed to route, so we
# delete it (and the IPv6 equivalent) before Tailscale brings the node up.
write_files:
  - path: /etc/sysctl.d/99-tailscale-exit.conf
    permissions: "0644"
    content: |
      net.ipv4.ip_forward = 1
      net.ipv6.conf.all.forwarding = 1

runcmd:
  - ["sysctl", "--system"]
  # Remove the image's default FORWARD reject so routed client traffic passes.
  - "iptables -D FORWARD -j REJECT --reject-with icmp-host-prohibited || true"
  - "ip6tables -D FORWARD -j REJECT --reject-with icmp-host-prohibited || true"
  - "netfilter-persistent save || true"
  # Install Tailscale (official repo) and join as an exit node.
  - "curl -fsSL https://tailscale.com/install.sh | sh"
  - "tailscale up --advertise-exit-node --accept-dns=false --hostname=${ts_hostname} --authkey=${ts_authkey}"
